# Runway properties
runway.width=5000
runway.height=1000

# Airplane properties
airplane.max-capacity=100
airplane.max-altitude=5000
airplane.min-altitude=2000

# Collision properties
collision.altitude-distance=10.0
collision.horizontal-distance=500.0

# Fuel properties
fuel.consumption-per-hour=2000.0
fuel.initial-fuel-level=6000.0

# Delays
delays.update=1000
delays.server-init=100
delays.collision-check=1000
delays.after-collision=2000
delays.landing-check=500
delays.scene-update=500
delays.client-spawn=5000

# Landing points
landing.altitude=700
landing.point.runway-1.x=3000
landing.point.runway-1.y=1500
landing.point.runway-1.altitude=0
landing.point.runway-2.x=3000
landing.point.runway-2.y=-1500
landing.point.runway-2.altitude=0

landing.entry.corridor-1.x=-5000
landing.entry.corridor-1.y=3500
landing.entry.corridor-1.altitude=1000

landing.entry.corridor-2.x=-5000
landing.entry.corridor-2.y=500
landing.entry.corridor-2.altitude=1000

landing.final.corridor-1.x=-2000
landing.final.corridor-1.y=1500
landing.final.corridor-1.altitude=500

landing.final.corridor-2.x=-2000
landing.final.corridor-2.y=-1500
landing.final.corridor-2.altitude=500

# Holding properties
holding.altitude=1000
holding.entry-altitude=1013